APP_NAME=JustBookr
APP_ENV=local
APP_KEY=base64:fw39edSDCHXXqK8aiVztNB0FlVWpCLQehGyiM5AqfUU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://justbookr.dev:7890
APP_ADMIN_ID=259

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=JustBookr
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SLACK_URL=https://hooks.slack.com/services/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

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIHDYX3AHDJ7ULUJA
MAIL_PASSWORD=Aog2fEb8I9RhfhrWrrGSjwggPrA9HHTP+K6WpJM4V0EO
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=automated@justbookr.com
MAIL_FROM_NAME='JustBookr'

PUSHER_APP_ID=525096
PUSHER_APP_KEY=9f02ac182db33c029b8f
PUSHER_APP_SECRET=a193889b8c99764eba39

AWS_ACCESS_KEY_ID=AKIAJQGLNYLKIW6TJ3DA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=justbookrbucket

MAILCHIMP_APIKEY=043ae4a397de4adb76c087257bf94513-us15
MAILCHIMP_LIST_ID=112de71bf3

FACEBOOK_CLIENT_ID=997662350347210
FACEBOOK_CLIENT_SECRET=4e0bf1f870da93000ed660be5f8c55de
FACEBOOK_CALLBACK_URL=/login/facebook/callback

FILESYSTEM_DRIVER=local

STRIPE_KEY=pk_test_xvzpohYecNKqEqvNkTbRlt3N
STRIPE_SECRET=sk_test_XLD3QDLBycfd28rPwKos7DVe
STRIPE_PLAN=plan_D2cJo1uIv4LeHf

GOOGLE_BOOKS_KEY=AIzaSyCtNWFsGl0bBkFnV5HtpgLw_BNCxHzaHng
